.registration-page {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.registration__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 340px;
    padding: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    border-radius: 1.2rem;
    padding: 50px 30px 30px 30px;
}

.registration_form {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.registration__title {
    margin: 0 auto;
}
