@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #3369f3;
  --secondary-color: #999999;
  --background-color: #ffffff;
  --text-color: #1e1e1e;
  --error-color: #ff2f2f;
  --error-button-color: #ff0000;
  --line-color: #eaeaea;
  --input-background-color: #efefef;
  --income-message: #f8f8f8;
  --outcome-message: #e4edfd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  background-color: var(--background-color);
  font-family: Inter;
  color: var(--text-color);
  font-size: 1.3rem;
}

ul {
  list-style: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

h1,
h2 {
  font-weight: 400;
}

.container {
  display: flex;
  min-height: 100vh;
}
