.modal {
  background-color: var(--background-avatar-change);
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;

  & .modal__container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }

  & .modal__content {
    background-color: var(--background-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 257px;
    justify-content: space-between;
    padding: 40px 30px;
    width: 340px;

    & .modal__content__title {
      color: var(--text-color);
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }

    & .modal__content__field {
      margin-bottom: 40px;
      text-align: center;
    }

    & .modal__input {
      border: none;
      border-bottom: 1px solid;
      border-bottom-color: var(--primary-color);
      border-radius: 4px 4px 0 0;
      outline: none;
      padding-bottom: 7px;
      padding-top: 32px;
      width: 100%;
    }
  }
}
