.login-page {
  align-items: center;
  justify-content: center;
}

.login__container {
  border-radius: 1.2rem;
  box-shadow: 0 5px 10px 2px rgb(34 60 80 / 20%);
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 10px;
  padding: 50px 30px 30px;
  width: 340px;
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.login__title {
  margin: 0 auto;
}

.login__link {
  background-color: var(--background-color);
  margin-top: 14px;
  text-align: center;
  width: 280px;
}

.login__form__input__container {
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
  margin-top: 57px;
}

.menu__list {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  margin-top: 20px;
}

