.login-page {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.login__container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 340px;
  height: 460px;
  padding: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 1.2rem;
  padding: 50px 30px 30px 30px;
}

.login__title {
  margin: 0 auto;
}

.login__input {
  border: none;
  border-bottom: 1px solid;
  border-bottom-color: #3369f3;
  border-radius: 4px 4px 0 0;
  padding-bottom: 7px;
  outline: none;
}

.login__input:nth-of-type(1) {
  margin-top: 57px;
  margin-bottom: 32px;
}

.login__input:nth-of-type(2) {
  margin-bottom: 120px;
}

.login__button {
  height: 37px;
  border: none;
  background-color: #3369f3;
  color: #fff;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding: 0 12px;
  background-color: #3369f3;
  border-radius: 8px;
  color: #fff;
  text-align: center;

  &.white {
    background-color: #fff;
    color: #3369f3;
  }
}

.login__button:nth-of-type(1) {
  margin-bottom: 14px;
}
