.login-page {
  justify-content: center;
  align-items: center;
}

.login__container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 340px;
  padding: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 1.2rem;
  padding: 50px 30px 30px 30px;
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.login__title {
  margin: 0 auto;
}

.login__link {
  width: 280px;
  background-color: var(--background-color);
  text-align: center;
  margin-top: 14px;
}

.login__form__input__container {
  display: flex;
  flex-direction: column;
  margin-top: 57px;
  margin-bottom: 150px;
}

.menu__list {
  margin-top: 20px;
  font-size: 2rem;
}

