.profile__left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 64px;
  border-right: 1px solid #eaeaea;
}

.profile__main {
  flex-grow: 1;
}

.profile__main__container {
  margin: 0 auto;
  width: 520px;
  padding-top: 60px;
}

.profile__mail__row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eaeaea;
}

.profile__mail__row__data {
  color: #999999;
}

.profile__mail__row:last-of-type {
  border: none;
}

.profile__main__controls {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  & .link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    color: #3369f3;
  }
}

.link:last-of-type {
  color: #ff0000;
  border: none;
}

.profile__login__button {
  width: 280px;
  height: 37px;
  border: none;
  background-color: #3369f3;
  color: #fff;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding: 0 12px;
  background-color: #3369f3;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  margin-top: 50px;

  &.white {
    background-color: #fff;
    color: #3369f3;
  }
}
