.profile__left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 64px;
  border-right: 1px solid var(--line-color);
}

.profile__main {
  flex-grow: 1;
}

.profile__main__container {
  margin: 0 auto;
  width: 520px;
  padding-top: 60px;
}

.profile__main__controls {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  & .profile__link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--line-color);
  }
}

.profile__link:last-of-type {
  color: var(--error-button-color);
  border: none;
}

.profile__control {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}
